/*
10未満の自然数のうち, 3 もしくは 5 の倍数になっているものは 3, 5, 6, 9 の4つがあり, これらの合計は 23 になる.

同じようにして, 1000 未満の 3 か 5 の倍数になっている数字の合計を求めよ.
*/

package main

func main() {
	var n int
	for i := 1; i < 1000; i++ {
		if i%3 == 0 || i%5 == 0 {
			n += i
		}
	}
	println(n)
}

//A.233168