/*
2520 は 1 から 10 の数字の全ての整数で割り切れる数字であり, そのような数字の中では最小の値である.

では, 1 から 20 までの整数全てで割り切れる数字の中で最小の正の数はいくらになるか.
*/

package main

import "fmt"

func main() {
	var x = 1
	LOOP:
		for i := 2;i < 2*3*4*5*6*7*8*9*10*11*12*13*14*15*16*17*18*19*20;i++{
			if i%20==0 && i%19==0 && i%18==0 && i%17==0 && i%16==0 && i%15==0 && i%14==0 && i%13==0 && i%12==0 && i%11==0{
				// 上記の条件を満たせば1-10で割り切れるので省略
				x = i
				break LOOP
			}
		}
	fmt.Println(x)
}

// A.232792560