/*
フィボナッチ数列の項は前の2つの項の和である. 最初の2項を 1, 2 とすれば, 最初の10項は以下の通りである.

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
数列の項の値が400万以下の, 偶数値の項の総和を求めよ.
*/

package main

import "fmt"

func main() {
	var a,b int = 1, 2
	var n int = 0

	for b < 4000000 {
		if b%2 == 0 {
			n += b
		}
		a,b = b, a+b
	}
	fmt.Println(n)
}

//A.4613732